apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

configurations {
    compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

configurations.all {
    resolutionStrategy {
        force 'org.slf4j:slf4j-log4j12:1.7.25'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.pubwire"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    configurations {
        implementation.exclude module:'protobuf-lite'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'//for location
    implementation 'com.google.android.gms:play-services-places:17.0.0'//for places
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'//for maps
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'//recyclerview
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'//expandable recyclerView
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    // add SDKs for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    implementation 'androidx.arch.core:core-runtime:2.1.0'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:6.3.0'
}